PROXY=
COOKIES_FILE_NAME=selenium_service/cookies.pkl
CHANGE_IP_URL=

REPORT_SERVICE_PORT=5506
REPORT_SERVICE_API_KEY=123
UNOCONV_SERVICE_URL=http://localhost:5505
TEMPLATES_DIRECTORY=d:\CF\PS\ps-report\.tmp
LOG_LEVEL=debug
AXIOS_TIMEOUT=30
DELETE_TEMPLATE_INTERVAL=10
TEMPLATE_KEEP_DAYS=7